DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=ryan393bronw@gmail.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY

AWS_ACCESS_KEY_ID = AKIAV6ZGK3FYSPDKSNFA
AWS_SECRET_ACCESS_KEY = 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

AWS_MEDIA_BUCKET_NAME=planbmedia
AWS_STORAGE_BUCKET_NAME=planbskateboards
AWS_STATIC_CUSTOM_DOMAIN=planbskateboards.s3.amazonaws.com
AWS_MEDIA_CUSTOM_DOMAIN=planbmedia.s3.amazonaws.com
STATIC_URL=/static/